<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./asets/ico.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <title>Página-progBR</title>
</head>
<body>
<!-- ESTE CONTAINER LIMITA O TAMANHO DOS MEUS ELEMENTOS -->
<div class="container">
    <header>
        <h1 class="title">PARTICIPE DO WORKSHOP QUE VAI MUDAR O SEU NEGÓCIO</h1>
    </header>
    <section>
        <div class="formcontainer">
            <h2 class="mb">GARANTA O SEU LUGAR NO WORKSHOP DO MAIR ESPECIALISTA EM MARKETING DIGITAL DA ATUALIDADE</h2>
            <p class="mb">Neste evento você vai aprender todos os segredos que vão te fazer ser um empreendedor de sucesso sem precisar contar com a sorte.  </p>
            <form action="">
                <input type="text" id="name" name="nome" placeholder="Nome">
                <input type="text" id="email" name="email" placeholder="email">
                <select name="place" id="">
                    <option value="Rj">Rio de janeiro</option>
                    <option value="Sp">São paulu</option>
                    <option value="Mg">Minas gerais </option>
                    <option value="Es">Espirito santo</option>
                <input type="submit" value="INSCREVA-SE">
                </select>
            </form>
        </div>
    </section>
</div>
</body>
</html>